# Recruitment Test - MOIZES CLODOALDO PAPA FILHO


## Getting Started

Hi Team, Unfortunately I don't finalized the project implementation because I had problems with the project configurations. I never created a JAX-RS application, so I had some dificulties configuring it. I tried to solve these problems but unfortunately I couldn't.
I implemented the project structure, classes, package architecture, dividing the packages to be more readable. You can check all the items implemented in the source code.


Excuse me for not having completed the challenge. I'm still studying to learn how to solve these found problems. I shall be grateful If you have any tips to help me

Regards! 


## Authors

* **MOIZES CLODOALDO PAPA FILHO**



